.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    width: 50px;
    /* justify-content: center; */

}

.mood-img {
    width: 100px;
    height: 100px;
    border: none;
    padding: 0;
    margin: 0;
    background: none;
    cursor: pointer;
}

.mood-title{
    text-align: center;
    margin-bottom: 1rem;
}